# Dockerfile for FasoCare Background Worker
FROM node:20-alpine AS base

RUN apk add --no-cache libc6-compat

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm ci --only=production

# Production image
FROM node:20-alpine AS runner

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 fasocare

COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/package.json ./
COPY dist/ ./dist/

RUN chown -R fasocare:nodejs /app
USER fasocare

CMD ["node", "dist/worker.js"]
